:root{
    --main-radius:5px;
    --main-radius:5px;
}



.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 1.2fr 0.3fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar content4 content5 content6"
    "footer footer footer footer";
    font-family:"Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
    grid-gap: 20px;
    margin-top: 20px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a {
    color: #FFF;
    text-decoration: none;
    font-size: 40px;
    display: block;
}

.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

.nav a:hover {
    color: red;
    transform: rotate(6deg);
}

.white-belt h2:hover {
    color: white;
    transform: rotate(6deg);
}

.blue-belt h2:hover {
    color: blue;
    transform: rotate(6deg);
}

.purple-belt h2:hover {
    color: purple;
    transform: rotate(6deg);
}

.brown-belt h2:hover {
    color: brown;
    transform: rotate(6deg);
}

.black-belt h2:hover {
    color: black;
    transform: rotate(6deg);
}

main{
    background: #84ffff;
    grid-area: main;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
    display: grid;
    /* grid-template-columns: 1fr 4fr 1fr;
    grid-rows: 1fr 1fr 1fr; */
    /* grid-template-areas: 
    "belt desc h3" */
}

main > h1 {
    font-size: 40px;
    /* font-weight: 500; */
    /* text-align: center; */
    text-decoration: underline;
    /* text-indent: 500px; */
    background-color: red;
    /* letter-spacing: 10px; */
    margin: 0;
    padding: 0;
}

.belts {
    padding: 0px 45px;
    background-color: #00124d;
    /* display: grid; */
    /* grid-area: white-belt; */
}

.belts > div {
    /* justify-content: space-between; */
    display: flex;
    /* flex-basis: 30% 70%; */
    align-items: center;
    justify-items: center;
    background-color: rgb(61, 23, 23);
    /* grid-area: belt; */
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
}


p.desc {
    /* display:flex; */
    align-items: flex-end;
    /* flex-basis: 5px; */
    /* background-color: rgb(63, 55, 39); */
    font-size: 20px;
    /* grid-area: desc; */
    text-align: justify;
    margin: 0px 20px;
    word-spacing: 20px;
    line-height: 30px;
    padding: 30px 40px;
    text-align: center;
}

d  h3 {
    background-color: red;
    /* grid-area: h3; */
    font-size: 40px;
}


nav{
    background: #a7ffeb;
    grid-area: nav;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}


#sidebar{
    background: #18ffff;
    grid-area: sidebar;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#content1{
    background: #6fffd2;
    grid-area: content1;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#content2{
    background: #64ffda;
    grid-area: content2;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#content3{
    background: #73ffba;
    grid-area: content3;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#content4{
    background: #6fffd2;
    grid-area: content4;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#content5{
    background: #64ffda;
    grid-area: content5;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#content6{
    background: #73ffba;
    grid-area: content6;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

footer{
    background: #1de9b6;
    grid-area: footer;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "footer"
    }
}